<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.admin.cricapp.innings_select"
    android:id="@+id/batting_first_select">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:id="@+id/batsman_team1_playing11"
        android:animationCache="false"
        android:spinnerMode="dialog"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:text="PLEASE REMOVE A BATSMAN FROM TEAM1"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:id="@+id/batsman_remove_team1"

        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textColor="#F44336" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:id="@+id/batsman_team2_playing11"
        android:animationCache="false"

        android:spinnerMode="dialog"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:text="PLEASE REMOVE A BATSMAN FROM TEAM2"
        android:textColor="@color/colorPrimary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:id="@+id/batsman_remove_team2"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textColor="#F44336"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:id="@+id/batting_first"
        android:animationCache="false"
        android:spinnerMode="dialog"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:text="Batting first Team"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:id="@+id/team_select"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textColor="#F44336"
        />

    <Button
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:id="@+id/inning_done"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textAppearance="@style/TextAppearance.Design.Tab"
        android:textColor="@color/colorPrimary" />

</LinearLayout>

